# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CShell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gianluca/Development/C/shell/build/
# =============================================================================
# Object build statements for EXECUTABLE target CShell


#############################################
# Order-only phony target for CShell

build cmake_object_order_depends_target_CShell: phony || .

build CMakeFiles/CShell.dir/src/builtins.c.o: C_COMPILER__CShell_unscanned_Debug /home/gianluca/Development/C/shell/src/builtins.c || cmake_object_order_depends_target_CShell
  DEP_FILE = CMakeFiles/CShell.dir/src/builtins.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CShell.dir
  OBJECT_FILE_DIR = CMakeFiles/CShell.dir/src

build CMakeFiles/CShell.dir/src/history/history.c.o: C_COMPILER__CShell_unscanned_Debug /home/gianluca/Development/C/shell/src/history/history.c || cmake_object_order_depends_target_CShell
  DEP_FILE = CMakeFiles/CShell.dir/src/history/history.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CShell.dir
  OBJECT_FILE_DIR = CMakeFiles/CShell.dir/src/history

build CMakeFiles/CShell.dir/src/main.c.o: C_COMPILER__CShell_unscanned_Debug /home/gianluca/Development/C/shell/src/main.c || cmake_object_order_depends_target_CShell
  DEP_FILE = CMakeFiles/CShell.dir/src/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CShell.dir
  OBJECT_FILE_DIR = CMakeFiles/CShell.dir/src

build CMakeFiles/CShell.dir/src/utils.c.o: C_COMPILER__CShell_unscanned_Debug /home/gianluca/Development/C/shell/src/utils.c || cmake_object_order_depends_target_CShell
  DEP_FILE = CMakeFiles/CShell.dir/src/utils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CShell.dir
  OBJECT_FILE_DIR = CMakeFiles/CShell.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CShell


#############################################
# Link the executable CShell

build CShell: C_EXECUTABLE_LINKER__CShell_Debug CMakeFiles/CShell.dir/src/builtins.c.o CMakeFiles/CShell.dir/src/history/history.c.o CMakeFiles/CShell.dir/src/main.c.o CMakeFiles/CShell.dir/src/utils.c.o
  DEP_FILE = CMakeFiles/CShell.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/CShell.dir/link.d
  OBJECT_DIR = CMakeFiles/CShell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CShell
  TARGET_PDB = CShell.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gianluca/Development/C/shell/build && /usr/bin/ccmake -S/home/gianluca/Development/C/shell -B/home/gianluca/Development/C/shell/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gianluca/Development/C/shell/build && /usr/bin/cmake --regenerate-during-build -S/home/gianluca/Development/C/shell -B/home/gianluca/Development/C/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gianluca/Development/C/shell/build

build all: phony CShell

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gianluca/Development/C/shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gianluca/Development/C/shell/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
